{
    "version": 3,
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "installDir": "${sourceDir}/Build/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
        },
        {
            "name": "windows-base",
            "description": "Target Windows with the Visual Studio development environment.",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "installDir": "${sourceDir}/Build/Install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-base-in-editor",
            "description": "Target Windows with the Visual Studio development environment. Starts in editor.",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": { "DIVIDE_STARTUP_TYPE": "IN_EDITOR" }
        },
        {
            "name": "editor-x64-release",
            "displayName": "Editor-Release",
            "description": "Target Windows (64-bit) with the Visual Studio development environment.",
            "inherits": "windows-base-in-editor",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "game-x64-release",
            "displayName": "Game-Release",
            "description": "Target Windows (64-bit) with the Visual Studio development environment.",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "editor-x64-profile",
            "displayName": "Editor-Profile",
            "description": "Target Windows (64-bit) with the Visual Studio development environment with debug symbols",
            "inherits": "windows-base-in-editor",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "game-x64-profile",
            "displayName": "Game-Profile",
            "description": "Target Windows (64-bit) with the Visual Studio development environment with debug symbols",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "editor-x64-debug",
            "displayName": "Editor-Debug",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. Debug build.",
            "inherits": "windows-base-in-editor",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "game-x64-debug",
            "displayName": "Game-Debug",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. Debug build.",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        }
    ]
}