{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 2
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "installDir": "${sourceDir}/Install/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "warnings": { "dev": true },
            "environment": {
                "MIMALLOC_DISABLE_REDIRECT": "1"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "conf-windows-common",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "conf-unixlike-common",
            "description": "Unix-like OS settings for gcc and clang toolchains",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            }
        },
        {
            "name": "windows-msvc",
            "displayName": "Game Build (MSVC)",
            "description": "Target Windows with the msvc compiler",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "windows-msvc-editor",
            "displayName": "Editor Build (MSVC)",
            "description": "Target Windows with the msvc compiler. Editor build.",
            "inherits": "windows-msvc",
            "cacheVariables": {
                "DIVIDE_STARTUP_TYPE": "IN_EDITOR"
            }
        },
        {
            "name": "windows-clang",
            "displayName": "Game Build (Win64 - CLANG)",
            "description": "Target Windows with the clang compiler",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "windows-clang-editor",
            "displayName": "Editor Build (Win64 - CLANG)",
            "description": "Target Windows with the clang compiler. Editor build.",
            "inherits": "windows-clang",
            "cacheVariables": {
                "DIVIDE_STARTUP_TYPE": "IN_EDITOR"
            }
        },
        {
            "name": "unixlike-gcc",
            "displayName": "Game Build (GCC)",
            "description": "Target Unix-like OS with the gcc compiler",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "unixlike-gcc-editor",
            "displayName": "Editor Build (GCC)",
            "description": "Target Unix-like OS with the gcc compiler. Editor build.",
            "inherits": "unixlike-gcc",
            "cacheVariables": {
                "DIVIDE_STARTUP_TYPE": "IN_EDITOR"
            }
        },
        {
            "name": "unixlike-clang",
            "displayName": "Game Build (Linux - CLANG)",
            "description": "Target Unix-like OS with the clang compiler",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "unixlike-clang-editor",
            "displayName": "Editor Build (Linux - CLANG)",
            "description": "Target Unix-like OS with the clang compiler. Editor build.",
            "inherits": "unixlike-clang",
            "cacheVariables": {
                "DIVIDE_STARTUP_TYPE": "IN_EDITOR"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug-editor",
            "configurePreset": "windows-msvc-editor",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-profile-editor",
            "configurePreset": "windows-msvc-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-msvc-release-editor",
            "configurePreset": "windows-msvc-editor",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-profile",
            "configurePreset": "windows-msvc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-clang-debug-editor",
            "configurePreset": "windows-clang-editor",
            "configuration": "Debug"
        },
        {
            "name": "windows-clang-profile-editor",
            "configurePreset": "windows-clang-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-clang-release-editor",
            "configurePreset": "windows-clang-editor",
            "configuration": "Release"
        },
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang",
            "configuration": "Debug"
        },
        {
            "name": "windows-clang-profile",
            "configurePreset": "windows-clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-clang-release",
            "configurePreset": "windows-clang",
            "configuration": "Release"
        },
        {
            "name": "unixlike-gcc-debug-editor",
            "configurePreset": "unixlike-gcc-editor",
            "configuration": "Debug"
        },
        {
            "name": "unixlike-gcc-profile-editor",
            "configurePreset": "unixlike-gcc-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "unixlike-gcc-release-editor",
            "configurePreset": "unixlike-gcc-editor",
            "configuration": "Release"
        },
        {
            "name": "unixlike-gcc-debug",
            "configurePreset": "unixlike-gcc",
            "configuration": "Debug"
        },
        {
            "name": "unixlike-gcc-profile",
            "configurePreset": "unixlike-gcc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "unixlike-gcc-release",
            "configurePreset": "unixlike-gcc",
            "configuration": "Release"
        },
        {
            "name": "unixlike-clang-debug-editor",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "Debug"
        },
        {
            "name": "unixlike-clang-profile-editor",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "unixlike-clang-release-editor",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "Release"
        },
        {
            "name": "unixlike-clang-debug",
            "configurePreset": "unixlike-clang",
            "configuration": "Debug"
        },
        {
            "name": "unixlike-clang-profile",
            "configurePreset": "unixlike-clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "unixlike-clang-release",
            "configurePreset": "unixlike-clang",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "test-windows-msvc-debug-editor",
            "displayName": "Test-MSVC-Debug-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc-editor",
            "configuration": "Debug"
        },
        {
            "name": "test-windows-msvc-profile-editor",
            "displayName": "Test-MSVC-Profile-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-windows-msvc-release-editor",
            "displayName": "Test-MSVC-Release-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc-editor",
            "configuration": "Release"
        },
        {
            "name": "test-windows-msvc-debug",
            "displayName": "Test-MSVC-Debug",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "test-windows-msvc-profile",
            "displayName": "Test-MSVC-Profile",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-windows-msvc-release",
            "displayName": "Test-MSVC-Release",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "test-windows-clang-debug",
            "displayName": "Test-Clang-Win64-Debug",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang",
            "configuration": "Debug"
        },
        {
            "name": "test-windows-clang-profile",
            "displayName": "Test-Clang-Win64-Profile",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-windows-clang-release",
            "displayName": "Test-Clang-Win64-Release",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang",
            "configuration": "Release"
        },
        {
            "name": "test-windows-clang-debug-editor",
            "displayName": "Test-Clang-Win64-Debug-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang-editor",
            "configuration": "Debug"
        },
        {
            "name": "test-windows-clang-profile-editor",
            "displayName": "Test-Clang-Win64-Profile-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-windows-clang-release-editor",
            "displayName": "Test-Clang-Win64-Release-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "windows-clang-editor",
            "configuration": "Release"
        },
        {
            "name": "test-unixlike-gcc-debug",
            "displayName": "Test-GCC-Debug",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-gcc",
            "configuration": "Debug"
        },
        {
            "name": "test-unixlike-gcc-profile",
            "displayName": "Test-GCC-Profile",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-gcc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-unixlike-gcc-release",
            "displayName": "Test-GCC-Release",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-gcc",
            "configuration": "Release"
        },
        {
            "name": "test-unixlike-clang-debug-editor",
            "displayName": "Test-Clang-Unix-Debug-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "Debug"
        },
        {
            "name": "test-unixlike-clang-profile-editor",
            "displayName": "Test-Clang-Unix-Profile-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "test-unixlike-clang-release-editor",
            "displayName": "Test-Clang-Unix-Release-Editor",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-clang-editor",
            "configuration": "Release"
        }
    ]
}